<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atribute and n th child pseodo  selector</title>
    <style>
        .container{
            display: block;
            width: 233px;
            margin: auto;
        }
        input{
            display: block;
        }
        input[type='text']{
            /* padding: 23px; */
            border: 5px solid green;
        }
        input[type='password']{
            border: 3px solid red;
        }
        /* li:nth-child(3){
            color: red;
            background-color:green ;
            /* display: block; */
          /*  width: 80px;
        } */
        /* li:nth-child(2n+0){
            color: yellow;
            background-color:black ;
            width: 80px;
        } */
        li:nth-child(odd){
            background-color:red ;
        }
    </style>
</head>
<body>
    <div class="container">
        <form action=""class="form-control">
        <input type="text"placeholder="enter your name">
        <input type="password"placeholder="enter your password">
        <input type="submit" value="submit"></form>
        <ul>
            <li class="item" id="item1">item1</li>
            <li class="item" id="item2">item2</li>
            <li class="item" id="item3">item3</li>
            <li class="item" id="item4">item4</li>
            <li class="item" id="item5">item5</li>
            <li class="item" id="item6">item6</li>
            <li class="item" id="item7">item7</li>
            <li class="item" id="item8">item8</li>
            <li class="item" id="item9">item9</li>
        </ul>
    </div>
</body>
</html>