<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>before and after pseodo selector</title>
</head>
<style>
    .navigetion{
        display: flex;
        margin: 0px;
    }
    body{
        background-color:black ;
        color: white;
        /* background: url('https://images2.minutemediacdn.com/image/upload/c_crop,h_1600,w_2378,x_11,y_0/v1614809154/shape/mentalfloss/643188-gettyimages-153946385.jpg?itok=TTLK3nje'); */

    }
    header::before{
        background: url('https://images2.minutemediacdn.com/image/upload/c_crop,h_1600,w_2378,x_11,y_0/v1614809154/shape/mentalfloss/643188-gettyimages-153946385.jpg?itok=TTLK3nje');
        content:"";
        position: absolute;
        top: 0;
        left: 0;
        width:100%;
        height: 100%;
        z-index: -1;
        opacity: 0.5;
    }
    li{
        list-style: none;
        padding: 34px;
    }
header{
    display: flex;
}
h3{
    font-size: 4rem;
}

/* section{
    display: flex;
    flex-direction:column;
} */
section:before{
    content: "my name is lakhan";
}
section:after{
    content: "my name is lannnnnd chatt";
}
section{
    /* border: 3px solid red; */
    display: flex;
    justify-content: center;
    height: 400px;
    flex-direction: column;
    align-items: center;
}
</style>
<body>
    <header>
        <nav class="navbar">
            <ul class="navigetion">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact us</li>
            </ul>
        </nav>
    </header>
        <section >
            <h3>welcome to <i>ladchat</i> k ki duniya me</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem in numquam repellendus a repellat. Hic ipsam nostrum voluptate ex quam. Sapiente, iste quod aut nostrum eum dolor dicta. Ex accusantium ab exercitationem? Aut, consequatur?</p>
        </section>
       
   
</body>
</html>