<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>devloper Tools</title>
    <style>
        *{
            padding: 0px;
            margin:0px;
        }
        p{
            color: blueviolet;
            font-style: italic;
       border: 3px solid black;
        /* background-color: brown;  */
       height: 550px;
       /* width: 455px; */
       /* border-radius: 13px; */
       background-image: url('https://imagekit.io/blog/content/images/2019/12/image-optimization.jpg');
       background-repeat: no-repeat;
       background-position:top top ;
        }
       h3{
           background-color:green;
           height:70px;
       }
       p{
           color: greenyellow;
           width: 459px;
       }
       #singh{
           color: hotpink;
       }
    </style>
</head>
<body>
    <h3>devlopers Tools</h3>
    <p id="singh">sanskar ne devlopment chalu kar li h bahut din ho gya</p>
    <span>sir chhotu ram institute of engineering and technology meerut</span>
    <div class="container">
        <span>tis is my starting of life standing regulation</span>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis, distinctio.</p>
    </div>
</body>
</html>