<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css display property</title>
    <style>
        header{
            border:solid black;

            margin: auto;
            width: 200px;
        }
        img{
            
            width: 166px;
            margin: auto;
            display: block;
            height: 45px;
        }
        h3{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align:center;
            
        }
        .box{
            border: solid black;
            width: 33%;
            background-color: green;
            color: white;
            margin: auto;
            display: inline-block;
        }
    </style>
</head>
<body>
    <header class="top">
        <img src="https://images.unsplash.com/photo-1636619315931-8cfff836a310?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80"alt="">
        <h3>ye sanskar singh ka home h</h3>

    </header>
    <div class="box">
        <h4 class="heading">heading</h4>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus voluptatum aspernatur eos libero autem nostrum adipisci ut neque a, ducimus necessitatibus! Debitis, quaerat sapiente! Earum aut amet officiis nihil numquam.</p>
    </div>
    <div class="box">
        <h4 class="heading">heading</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, ducimus repellat. Impedit at blanditiis ab distinctio recusandae nisi commodi officiis eligendi, fugit dignissimos aut obcaecati ut sit odio, harum sunt.</p>
    </div>
    <div class="box">
        <h4 class="heading">heading</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, ducimus repellat. Impedit at blanditiis ab distinctio recusandae nisi commodi officiis eligendi, fugit dignissimos aut obcaecati ut sit odio, harum sunt.</p>
    </div>
    
</body>
</html>