<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>singh is billing</title>
    <style>
        *{

            margin: 0px;
            padding: 0px;
        }
        h2{
            border: 2px solid white;
            display:block;
        }
        body{
            text-decoration: none;
        }
        input{
            background: yellow;
            margin: 0 auto;
            padding: auto;
        }
        #singh{
            height: 70px;
            background: green;
            padding: 12px;
            color: white;
        }
        div{
            border: 2px solid red;
            padding: 0 30px;
        }
        ul{
            list-style: none;
        }
        .list-group-item{
    border: 1px solid blue;
    width: 100px;
    margin-top:2px;
    /* display: inline-block; */
        }
    </style>
</head>
<body>
    <header>
        <h2 id="singh">Add Items</h2>
        <div class="container">
            
            <input type="submit"class="btn-btn-dark"value="submit">
            <h2 class="title">Items</h2>
            <ul id="items"class="list-group">
                <li class="list-group-item">item 1</li>
                <li class="list-group-item">item 2</li>
                <li class="list-group-item">item 3</li>
                <li class="list-group-item">item 4</li>

            </ul>
        </div>
    </header>
    <script src="domSinghh.js"></script>
    
</body>
</html> -->
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Local Storage</title>
  <script type="text/javascript" src="domsinghh.js"></script>
</head>
<body>
  <div id="formDiv">
        <form id="carForm">
            <h1>Local Storage</h1>
            <label for="carBrand" >Car</label>
            <input type="text" id="carBrand" placeholder="Car brand" required autofocus><br>
            <label for="carPrice" >Price</label>
            <input type="text" id="carPrice" placeholder="Price" required><br>
            <label for="key" >Key</label>
            <input type="text" id="key" placeholder="Key" required><br>
            <button type="submit">Store Records</button>
        </form>
        <br>
        <label for="retrieveKey" >Enter Key to retrieve item</label>
        <input type="text" id="retrieveKey" placeholder="retrieveKey" required><br>
        <button id="retrieveButton">Retrieve records</button>
        <br>
        <div id="retrieve"></div>
        <br>
        <label for="removeKey" >Enter Key to delete item</label>
        <input type="text" id="removeKey" placeholder="removeKey" required><br>
        <button id="removeButton">Remove record</button>
        <br>
        <button id="clearButton">Clear all records</button>
  </div>
</body>
</html>