<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        .container{
            border: 2px solid black;
            height: 500px;
            display: flex;
            /* flex-direction: row; 
            /* flex-direction: column;  */
            /* flex-wrap: nowrap; */
            /* justify-content: center; */
            /* justify-content:space-between; */
            /* justify-content: space-evenly; */ */
            /* align-items: center; */
            /* align-items: flex-end; */
        }
        .item{
            border: 2px solid black;
            background-color:tomato ;
            padding: 10px;
            margin: 10px;
            width: 200px;
            height: 20px;
        }
        #item1{
flex-grow: 2;
        }
        #item2{
            flex-grow: 3;
            flex-shrink: 3;

        }
        #item3{

        }

    </style>
</head>
<body>
    <h1>this is flexbox</h1>
    <div class="container">
        <div class="item" id="item1">first box</div>
        <div class="item" id="item2">second box</div>
        <div class="item" id="item3">third box</div>
        <div class="item" id="item4">fourth box</div>
    </div>
</body>
</html>