<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        .container {
            background-color: yellowgreen;
        }

        .box {
            width: 220px;
            height: 250px;
            background-color: green;
            position: relative;
            animation-name: sansk;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-delay: 2s;
            ani
        }

        @keyframes sansk {
            from {
                width: 200px;
            }

            to {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            this is box
        </div>
    </div>
</body>

</html>