<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media query</title>
    <style>
.box{
    font-size: 60px;
    text-align: center;
    color: white;
    background-color:red;
    display: none;
}
 @media(max-width:600px){
    #box-2{
        display: block;
        background-color:chartreuse ;
        
    }
} 
@media(min-width:600px) and (max-width:800px){
    #box-3{
        display: block;
        background-color:green ;
        
        
    }
}
@media(min-width:800px) and (max-width:900px){
    #box-1{
        display: block;
        background-color:black ;
    }
}
    </style>
</head>
<body>

   <div class="box" id="box-1">mai sanskar  hun</div>
   <div class="box" id="box-2">ye niraj ki gand hai</div>
   <div class="box" id="box-3">ye sanjay ki gand hai</div>
   <div class="box" id="box-4">aur mai hi sabki marungaaa</div>
    
</body>
</html>