<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigetion</title>
    <style>
        .navbar li a:hover{
            /* background-color: yellow; */
            /* border-radius: 6px; */
            color: red;
        }
.navbar{
    background-color: blue;
    border-radius: 50px;
   

}
.navbar li{
    float: left;
    list-style: none;
    margin: 15px 16px;
    padding: none;
    padding-top: 3px;
}
.navbar ul
{
    overflow: auto;
}
.navbar li a{
    padding: 3px 3px;
    /* text-decoration: none; */
    color: white;
    /* padding-top: 3px; */
    
}
.search{
    padding: 12px 75px;
    color: white;
    float: right;
}
.navbar input{
    border: solid black;
    padding: 3px 80px;
    border-radius: 13px;
}
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
<ul>
    <li><a href="https://www.youtube.com/watch?v=OsPOBsclJLU&list=PLu0W_9lII9agiCUZYRsvtGTXdxkzPyItg&index=23">Home</a></li>
    <li><a href="">Address</a></li>
    <li><a href="">Services</a></li>
    <li><a href="">Contact us</a></li>

<div class="search">
    <input type="text" name="search"id="search"placeholder="yahan pe aaap search karo"</div>
</ul>
        </nav>
    </header>
    
</body>
</html>