<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css transition tutorial</title>
    <style>
#box{
    display: flex;
    justify-content: center;
    width: 250px;
    height: 350px;
    border: 2px solid red;
    align-items: center;
    background-color: blue;
    color: white;
    /* transition-property: background-color;
    transition-duration: 2s;
    /* transition-timing-function: ease-out; */
    /* transition-delay: 2s; */ 
    /* transition shart shand propertie in one line */
    transition:all 1s ease-in 0.1s;
}
#box:hover{
    background-color: red;
    height: 400px;
    width: 300px;
    border-radius: 100px;
    font-size: 30px;
}
    </style>
</head>
<body>
    <h1>this is sankar ka transition</h1>
    <div class="container">
        <div id="box">
            this is my box
        </div>
    </div>
</body>
</html>